[package]
name = AssetKit
desc = AssetKit for PHP
version = 0.0.1
channel = pear.corneltek.com
author = "Yo-An Lin <cornelius.howl@gmail.com>"

[require]
php = 5.3
pearinstaller = 1.4
pear.corneltek.com/CLIFramework = 0
pear.corneltek.com/SerializerKit = 0
pear.corneltek.com/CacheKit = 0
; pear.symfony.com/Process = 0
