<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         verbose="true"
         syntaxCheck="true"
         colors="true"
         stopOnFailure="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         >

  <testsuites>
    <testsuite name="AssetExtension">
      <directory suffix="Test.php">tests/AssetKit/Extension</directory>
    </testsuite>
    <testsuite name="All">
      <directory suffix="Test.php">tests</directory>
      <directory suffix="Test.php">src</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory>src</directory>
      <exclude>
        <directory suffix="Test.php">src</directory>
      </exclude>
    </whitelist>
  </filter>

  <logging>
    <log type="tap" target="build/logs/report.tap" />
    <log type="junit" target="build/logs/report.junit.xml" />
    <log type="coverage-html" target="build/logs/coverage" charset="UTF-8" yui="true" highlight="true" />
    <log type="coverage-text" target="build/logs/coverage.txt" />
    <log type="coverage-clover" target="build/logs/clover.xml" />
  </logging>
</phpunit>
